.page {
  background-attachment: fixed;
  background-image: var(--header-bg-img);
  max-height: 100%;
  background-size: cover;
  background-color: var(--bakground);
  background-repeat: no-repeat;
  background-position: top center;
  width: 100%;
  font-family: var(--main-font, serif);
}

.header {
  display: grid;
  position: relative;
  padding: 10px 10px;
  grid-template-columns: 1fr 60px;
  grid-template-rows: 64px 164px 247px 173px;
  height: 100vh;
  width: 100%;
}

.header::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-inline-end: 1px solid var(--decor);
  border-block-start: 1px solid var(--decor);
  right: 10px;
  top: 10px;
}

.header::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-inline-start: 1px solid var(--decor);
  border-block-end: 1px solid var(--decor);
  left: 10px;
  bottom: 10px;
}

.header__theme-menu {
  grid-column-start: 2;
  grid-row-start: 2;
  display: flex;
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  gap: 12px;
  flex-direction: column;
}

.header__theme-menu-item {
  text-decoration: none;
  border: none;
  width: 70px;
  height: 26px;
}

.header__theme-menu-button {
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: var(--menu-text);
  background-color: transparent;
  border: none;
  text-transform: lowercase;
  text-align: center;
  width: 70px;
  height: 25px;
  transition: all 0.5s;
}

.header__theme-menu-button_active {
  outline: 1px solid currentColor;
  pointer-events: none;
}

.decor {
  font-size: 18px;
  color: var(--bg-color);
  text-transform: uppercase;
  visibility: var(--decoration-display);
  grid-column-start: 2;
  grid-row-start: 1;
  justify-self: end;
  margin-right: 29px;
}

.decor::after {
  content: "";
  width: 9px;
  height: 9px;
  position: absolute;
  background: var(--bg-color);
  box-shadow: 0px 0px 4px 2px var(--bg-color);
  border-radius: 50%;
  margin-top: 8px;
  margin-left: 11px;
}

.titel {
  color: var(--title);
  text-shadow: 4px 4px 0px #ff0070;
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 3;
  line-height: 84%;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
}

.card__decor-text {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  max-width: 364px;
  max-height: 117px;
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 4;
}

.title-decor {
  background-color: var(--bg-color);
  color: var(--titel-color);
}

.card-description {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: #000028;
  white-space: nowrap;

  display: inline;
}

.cover__description-text {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
}

.cover__description-text-dark {
  color: var(--menu-text);
}

.text-shadow {
  text-shadow: 1.5px 1.5px 0px var(--bg-color);
  text-decoration: none;
  transition: all 0.5s;
}

.main {
  display: flex;
  gap: 20px;
  padding: 41px 10px;
  flex-direction: column;
}

.card_main {
  display: flex;
  flex-direction: column;
  gap: 23px;
}

.card__text {
  font-size: 18px;
  color: var(--text-color);
  padding-top: 10px;
}

.about {
  padding: 15px 10px;
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.card_about {
  display: flex;
  gap: 22px;
  flex-direction: column;
}

.lots {
  display: flex;
  padding: 39px 10px;
  gap: 22px;
  flex-direction: column;
}

.card_lots {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.cover__description-text-lots {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #000028;
}

.lots-section {
  display: flex;
}

.card-img {
  padding: 13px 10px;
}

.container {
  display: grid;
  gap: 10px;
  grid-template-rows: 24px 142px 355px 237px 355px 237px;
}

.block-text {
  grid-row-start: 1;
}

.block {
  grid-row-start: 2;
}

.block-1 {
  grid-row-start: 3;
}

.block-2 {
  grid-row-start: 4;
}

.block-3 {
  grid-row-start: 5;
}

.block-4 {
  grid-row-start: 6;
}

.content-img_card {
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 9px 10px;
  height: 100%;
}

.footer::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-inline-end: 1px solid var(--decor);
  border-block-start: 1px solid var(--decor);
  right: 0;
  top: 28px;
}

.footer::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-inline-start: 1px solid var(--decor);
  border-block-end: 1px solid var(--decor);
  left: 0;
  bottom: 11px;
}

.title_footer {
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  color: var(--title);
  text-shadow: 2px 2px 0px #ff0070;
}

.header__theme-menu-button:hover {
  outline: 0.5px solid var(--button-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;
}

.text-shadow:focus {
  outline: none;
}

.text-shadow:focus-visible {
  border: 1px solid var(--text-color);
}

.text-shadow:hover {
  border-bottom: 1px solid var(--text-color);
}

@media (width >= 768px) {
  body {
    width: 768px;
  }

  .header {
    padding: 20px 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 32px 1fr 135px 1fr 260px 2fr;
  }

  .header::before {
    right: 20px;
    top: 20px;
  }

  .header::after {
    left: 20px;
    bottom: 20px;
  }

  .header__theme-menu {
    grid-column-start: 2;
    grid-row-start: 3;
    justify-self: end;
  }

  .header__theme-menu-list {
    display: flex;
    gap: 12px;
    flex-direction: column;
  }

  .titel {
    grid-row-start: 5;
    position: relative;
    left: -21px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .card__decor-text {
    max-width: 364px;
    max-height: 117px;
    grid-column-start: 2;

    grid-row-start: 6;
    justify-self: end;
  }

  .main {
    padding: 60px 20px;
    display: grid;
    grid-template-columns: 236px 1fr;
  }

  .cover_card {
    max-width: 236px;
  }

  .about {
    padding: 23px 20px;
  }

  .card_about {
    grid-template-rows: repeat(3, 1fr);
  }

  .lots {
    padding: 57px 20px;
    gap: 20px;
    display: grid;
    grid-template-columns: 236px 1fr;
  }

  .card-img {
    padding: 26px 20px;
  }

  .container {
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 23px 192px 229px 318px;
  }

  .block-text {
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 1;
    grid-row-end: span 1;
  }

  .block {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 2;
  }

  .block-1 {
    grid-column-start: 3;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 2;
  }

  .block-2 {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 3;
    grid-row-end: span 2;
  }

  .block-3 {
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 3;
    grid-row-end: span 1;
  }

  .block-4 {
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 4;
    grid-row-end: 4;
  }

  .footer {
    margin: 25px 20px;
  }

  .title_footer {
    line-height: 82.5%;
  }
}

@media (width >= 1024px) {
  body {
    min-width: 1024px;
  }

  .header {
    padding: 20px 20px;
    grid-template-columns: 1fr 114px 114px 1fr;
    grid-template-rows: 84px 2fr 134px 1fr 186px;
  }

  .header::before {
    right: 20px;
    top: 20px;
  }

  .header::after {
    left: 20px;
    bottom: 20px;
  }

  .titel {
    grid-column-end: span 4;
    grid-row-start: 3;
  }

  .header__theme-menu {
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 1;
  }

  .header__theme-menu-list {
    display: flex;
    gap: 8px;
    flex-direction: row;
  }

  .card__decor-text {
    max-width: 491px;
    max-height: 71px;
    grid-row-start: 5;
    grid-column-start: 3;
    grid-column-end: span 2;
  }

  .decor {
    grid-column-start: 4;
  }

  .main {
    padding: 60px 20px;
    grid-template-columns: 315px 1fr;
  }

  .about {
    padding: 24px 20px;
    gap: 0;
  }

  .card_about {
    gap: 18px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }

  .cover_card {
    grid-row: 1;
    min-width: 315px;
  }

  .about_card_text-main {
    grid-row: 2;
  }

  .lots {
    padding: 61px 20px;
    grid-template-columns: 315px 1fr;
  }

  .card_lots {
    gap: 21px;
  }

  .card-img {
    padding: 22px 20px;
  }

  .container {
    grid-template-rows: 23px 260px 315px 433px;
  }

  .block-text {
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 1;
    grid-row-end: span 1;
  }

  .block {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 2;
  }

  .block-1 {
    grid-column-start: 3;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 2;
  }

  .block-2 {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 3;
    grid-row-end: span 2;
  }

  .block-3 {
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 3;
    grid-row-end: span 1;
  }

  .block-4 {
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 4;
    grid-row-end: 4;
  }

  .footer {
    margin: 30px 20px;
  }

  .title_footer {
    max-height: 184px;
  }
}
