/*
  Переменные для вашего проекта
  и их переопределение под различные устройства
*/
:root {
  --main-font: IBM Plex Mono;
  --bg-color: #ff0070;
  --titel-color: #000028;
  --text-color: #f1b2ce;
  --header-bg-img: url("../images/cover-image-dark.png");
  --bakground: #000028;
  --title: #db00ff;
}

@media (width > 768px) {
  body {
    width: 1024px;
  }

  .header {
    padding: 20px 20px;
    grid-template-columns: 380px 113px 432px;
    grid-template-rows: 261px 281px 186px;
  }

  .header::before {
    right: 20px;
    top: 20px;
  }

  .header::after {
    left: 20px;
    bottom: 20px;
  }

  .decor {
    grid-column-start: 4;
    grid-row-start: 1;
  }

  .titel {
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 2;
    margin-left: -21px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__theme-menu {
    grid-column-start: 2;
    grid-row-start: 1;
  }

  .header__theme-menu-list {
    max-width: 230px;
    display: flex;
    gap: 8px;
  }

  .card__decor-text {
    max-width: 491px;
    max-height: 71px;
    grid-column-start: 3;
    grid-column-end: span 2;
    grid-row-start: 3;
  }

  .cover__description-text-dark {
    max-width: 317px;
  }

  .main {
    padding: 58px 20px;
  }

  .card_main {
    max-width: 649px;
  }

  .about {
    padding: 24px 20px;
  }

  .card_about {
    grid-template-columns: repeat(3, 315px);
  }

  .lots {
    padding: 61px 20px;
    gap: 20px;
  }

  .card_lots {
    max-width: 649px;
    gap: 21px;
  }

  .card-img {
    padding: 22px 20px;
  }

  .container {
    grid-template-columns: repeat(3, 315px);
    grid-template-rows: 23px 260px 315px 433px;
    gap: 20px;
  }

  .block-text {
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 1;
    grid-row-end: span 1;
  }

  .block {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 2;
  }

  .block-1 {
    grid-column-start: 3;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 2;
  }

  .block-2 {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 3;
    grid-row-end: span 2;
  }

  .block-3 {
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 3;
    grid-row-end: span 1;
  }

  .block-4 {
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 4;
    grid-row-end: 4;
  }

  .footer {
    height: 768px;
    margin: 30px 20px;
  }

  .title_footer {
    max-height: 184px;
  }
}

@media (width <= 768px) and (width >= 376px) {
  body {
    width: 768px;
  }

  .header {
    padding: 20px 20px;
    grid-template-columns: 364px 295px 68px;
    grid-template-rows: 171px 244px 289px 281px;
  }

  .header::before {
    right: 20px;
    top: 20px;
  }

  .header::after {
    left: 20px;
    bottom: 20px;
  }
  .header__theme-menu {
    grid-column-start: 3;
    grid-row-start: 2;
  }

  .header__theme-menu-list {
    display: flex;
    gap: 12px;
    flex-direction: column;
  }

  .decor {
    grid-column-start: 3;
    grid-row-start: 1;
  }

  .titel {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 3;
    margin-left: -21px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .card__decor-text {
    max-width: 364px;
    max-height: 117px;
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 4;
  }

  .decor {
    padding-left: 7px;
  }

  .cover__description-text-dark {
    max-width: 236px;
  }

  .main {
    padding: 58px 20px;
  }

  .card_main {
    max-width: 470px;
  }

  .about {
    padding: 24px 20px;
  }

  .card_about {
    grid-template-rows: repeat(3, 176px);
    max-width: 726px;
  }

  .lots {
    padding: 75px 20px;
    gap: 20px;
    max-width: 768px;
  }

  .card_lots {
    max-width: 472px;
    gap: 22px;
  }

  .card-img {
    padding: 6px 20px;
  }

  .container {
    gap: 20px;
    grid-template-columns: repeat(3, 229px);
    grid-template-rows: 23px 192px 229px 318px;
  }

  .block-text {
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 1;
    grid-row-end: span 1;
  }

  .block {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 2;
  }

  .block-1 {
    grid-column-start: 3;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 2;
  }

  .block-2 {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 3;
    grid-row-end: span 2;
  }

  .block-3 {
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 3;
    grid-row-end: span 1;
  }

  .block-4 {
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 4;
    grid-row-end: 4;
  }

  .footer {
    height: 1023px;
    margin: 47px 20px;
  }

  .title_footer {
    max-height: 136px;
  }
}

@media (width < 376px) {
  body {
    width: 375px;
  }

  .header {
    padding: 10px 10px;
    grid-template-columns: 285px 70px;
    grid-template-rows: 64px 164px 247px 173px;
  }

  .header::before {
    right: 10px;
    top: 10px;
  }

  .header::after {
    left: 10px;
    bottom: 10px;
  }

  .header__theme-menu {
    grid-column-start: 2;
    grid-row-start: 2;
  }

  .header__theme-menu-list {
    display: flex;
    gap: 12px;
    flex-direction: column;
  }

  .decor {
    grid-column-start: 2;
    grid-row-start: 1;
  }

  .titel {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 3;
    margin-left: -2px;
    line-height: 80.5%;
    letter-spacing: -2px;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .card__decor-text {
    max-width: 364px;
    max-height: 117px;
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 4;
  }

  .decor {
    padding-left: 7px;
  }

  .cover__description-text-dark {
    max-width: 355px;
  }

  .main {
    padding: 41px 10px;
    flex-direction: column;
  }

  .card_main {
    max-width: 470px;
  }

  .about {
    padding: 15px 10px;
  }

  .card_about {
    grid-template-rows: 314px 314px 384px;
  }

  .lots {
    padding: 36px 10px;
    gap: 20px;
    flex-direction: column;
  }

  .card_lots {
    max-width: 472px;
    gap: 22px;
  }

  .card-img {
    padding: 17px 10px;
  }

  .container {
    gap: 10px;
    grid-template-rows: 24px 142px 355px 237px 355px 237px;
  }

  .block-text {
    grid-row-start: 1;
  }

  .block {
    grid-row-start: 2;
  }

  .block-1 {
    grid-row-start: 3;
  }

  .block-2 {
    grid-row-start: 4;
  }

  .block-3 {
    grid-row-start: 5;
  }

  .block-4 {
    grid-row-start: 6;
  }

  .footer {
    margin: 6px 10px;
    height: 684px;
  }

  .title_footer {
    max-height: 135px;
    letter-spacing: -2px;
  }
}
